{
  "name": "inspire-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "./manager.sh dev",
    "build": "./manager.sh build",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.0.0"
  }
}